{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Fig-8",
    "project_id": "cc4f2db6-de1b-4866-8e7f-3cd058b17c87",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "b0b12d66-cb37-42f8-bdb6-a441f76b80bb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "ba4b316b-bc18-4a8e-8367-94d676801264",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -3,
                            "y": 18
                        },
                        "node_id": "427c185e-5784-43d8-b484-6e563e8251b8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c1a749eb-ddb4-49ec-9365-da7e5b5a096d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 26
                        },
                        "node_id": "e389bee5-ab56-4a7e-988e-05c3dd6ce803",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 19
                        },
                        "node_id": "427c185e-5784-43d8-b484-6e563e8251b8",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "63025464-1e4f-4666-a562-6d3f8e2f2b45",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": 26
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 18
                        },
                        "node_id": "2e02e1d5-8f5c-462f-bf8a-14684c5bcab1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79377f45-574a-4deb-a39b-dc828d23234b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 68,
                            "y": 12
                        },
                        "node_id": "f60331e8-d030-456b-9a22-1491c7bbab3c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 0,
                            "y": 32
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e477e15a-eace-4628-b825-313be0207baa",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 57,
                            "y": -1
                        },
                        "node_id": "0b174380-2213-4753-b90a-a2ff30a98a2d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 10,
                            "y": 47
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "196e91cc-7208-44ee-937d-df77fa554661",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": -3
                        },
                        "node_id": "3d58f95a-c20a-45eb-949f-54273c15912e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 58,
                            "y": 49
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "da00f1ae-11ae-4fb4-8831-558694b7d61c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -3,
                            "y": 12
                        },
                        "node_id": "1ff89f3a-cc95-4976-b614-4463fd585344",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9076f85b-e5fd-4c8c-b7d3-1f1d729805d3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 18
                        },
                        "node_id": "4c548a23-4dea-46e7-9f7d-968c5f5f7a6b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 74,
                            "y": 27
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "03376e2d-9933-4c5f-820a-d2aa187e4150",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -2,
                            "y": 39
                        },
                        "node_id": "2739b928-cfb3-4f7e-8163-fe87a8f4cf3b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "27bd7eca-8281-417d-b63c-09311ad70c91",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 11,
                            "y": -11
                        },
                        "node_id": "2739b928-cfb3-4f7e-8163-fe87a8f4cf3b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": 49
                        },
                        "node_id": "427c185e-5784-43d8-b484-6e563e8251b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h2.netlab",
                    "x": -13,
                    "y": -42
                },
                "locked": false,
                "name": "h2.netlab",
                "node_id": "2e02e1d5-8f5c-462f-bf8a-14684c5bcab1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6602fd14c17ec2aabee8e9909f63df026cf5708bde1cf8e5aa2c9d7b97ad137e",
                    "environment": null,
                    "extra_hosts": "h2.netlab:10.0.0.2\nh3.netlab:10.0.0.3\nh4.netlab:10.0.0.4\nh5.netlab:10.0.0.5\nh6.netlab:10.0.0.6\nh7.netlab:10.0.0.7",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": -404,
                "y": 26,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h3.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h3.netlab",
                "node_id": "f60331e8-d030-456b-9a22-1491c7bbab3c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b5941b353024b2eb8506109f1d0cb51770fcf2c77c4cf82352a7024557bdb1d2",
                    "environment": null,
                    "extra_hosts": "h2.netlab:10.0.0.2\nh3.netlab:10.0.0.3\nh4.netlab:10.0.0.4\nh5.netlab:10.0.0.5\nh6.netlab:10.0.0.6\nh7.netlab:10.0.0.7",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": -224,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h4.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h4.netlab",
                "node_id": "0b174380-2213-4753-b90a-a2ff30a98a2d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7204198631b4655f3b746e835e2bc4ae2120775b6ecf72d4be70a9c43b6fd335",
                    "environment": null,
                    "extra_hosts": "h2.netlab:10.0.0.2\nh3.netlab:10.0.0.3\nh4.netlab:10.0.0.4\nh5.netlab:10.0.0.5\nh6.netlab:10.0.0.6\nh7.netlab:10.0.0.7",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": -23,
                "y": 82,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h5.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h5.netlab",
                "node_id": "3d58f95a-c20a-45eb-949f-54273c15912e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "db470adb4f69697946f02957ee4388ee52b3a75b3b9ba31bbd5d876023f39653",
                    "environment": null,
                    "extra_hosts": "h2.netlab:10.0.0.2\nh3.netlab:10.0.0.3\nh4.netlab:10.0.0.4\nh5.netlab:10.0.0.5\nh6.netlab:10.0.0.6\nh7.netlab:10.0.0.7",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": 150,
                "y": 89,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h6.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h6.netlab",
                "node_id": "1ff89f3a-cc95-4976-b614-4463fd585344",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6241ccf765e477e86e120aec6c2c4bef54a1c3259a174b0f20051755dbd6aa03",
                    "environment": null,
                    "extra_hosts": "h2.netlab:10.0.0.2\nh3.netlab:10.0.0.3\nh4.netlab:10.0.0.4\nh5.netlab:10.0.0.5\nh6.netlab:10.0.0.6\nh7.netlab:10.0.0.7",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": 356,
                "y": 72,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h7.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h7.netlab",
                "node_id": "4c548a23-4dea-46e7-9f7d-968c5f5f7a6b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e571cf6bec01bd681987d87e37b742ed6c0a60bf1b3303a39a3bb3288e65a618",
                    "environment": null,
                    "extra_hosts": "h2.netlab:10.0.0.2\nh3.netlab:10.0.0.3\nh4.netlab:10.0.0.4\nh5.netlab:10.0.0.5\nh6.netlab:10.0.0.6\nh7.netlab:10.0.0.7",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": 519,
                "y": 40,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "d60714b3-5b29-4fb9-9717-60bb6794e4cf",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 63,
                "y": -62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "2739b928-cfb3-4f7e-8163-fe87a8f4cf3b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.340a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "6b0b7e3b-68b5-4699-a5a6-0bb1b364dc5a",
                "width": 66,
                "x": 219,
                "y": -144,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h1.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h1.netlab",
                "node_id": "e389bee5-ab56-4a7e-988e-05c3dd6ce803",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "974e8c5948b5eeeca44e684b4bf40338b2a0792fb8133430b660bc22f8bb4d08",
                    "environment": null,
                    "extra_hosts": "h0.netlab:128.238.61.100\nh1.netlab:128.238.61.101",
                    "extra_volumes": [],
                    "image": "ut/netlab/gui:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "88ae59f7-4ca3-44b1-a261-d8ebb15d223e",
                "width": 65,
                "x": 336,
                "y": -281,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h0.netlab",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "h0.netlab",
                "node_id": "ba4b316b-bc18-4a8e-8367-94d676801264",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "681db2c1d92f50d6abb0bcf68acf610904a8aca68a7f5ad2be4e4a4eeb63ef6f",
                    "environment": null,
                    "extra_hosts": "h0.netlab:128.238.61.100\nh1.netlab:128.238.61.101",
                    "extra_volumes": [],
                    "image": "ut/netlab/term:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "5fa20f0f-24dc-40cf-b527-9e2e038505ac",
                "width": 65,
                "x": -50,
                "y": -277,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "427c185e-5784-43d8-b484-6e563e8251b8",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 134,
                "y": -267,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.3",
    "zoom": 84
}