{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "Fig-1.3",
    "project_id": "cd0dda73-a001-49d1-9377-72e1d9dce2d5",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "7cc7b6eb-fc5d-4eab-8125-a17264fd67fe",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 14
                        },
                        "node_id": "3f768426-4449-440c-bc1a-30c11c5fe0a0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 31
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc7410c4-73e7-43d6-8dfd-abde9e91f438",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 43,
                            "y": -9
                        },
                        "node_id": "f28e7f1a-eb90-4b26-b09b-d0a9bf082fd7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 24,
                            "y": 54
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "63148eff-198c-4bde-8caf-0dff01516560",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 5,
                            "y": 0
                        },
                        "node_id": "37e74704-0e9e-474b-b19e-5c81fbc97da0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 62,
                            "y": 45
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c442506-7c82-4400-bfc6-a77321fc571c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 25
                        },
                        "node_id": "09f7c08c-0c36-4e37-8c59-2c8296435a2b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 19
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9866d216-a22d-451f-957a-dee7c17c8270",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": 48
                        },
                        "node_id": "e6faeaab-5211-4d04-adae-a4ccd93e58be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 70,
                            "y": -2
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "faa79d8d-7e09-49c7-9177-47941835d9b1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 49,
                            "y": -21
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 18,
                            "y": 66
                        },
                        "node_id": "6a6dfcf1-10d5-49d8-acae-8fbe563ae279",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79627447-97b9-4381-89da-3fdfe17a7f9b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": 62
                        },
                        "node_id": "c83175d1-b9f1-4850-8eab-5f2ea17d25db",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 12,
                            "y": -16
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dd98cf63-7f71-423e-a084-2644eaa5b85b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": -3,
                            "y": 9
                        },
                        "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 36
                        },
                        "node_id": "53d17600-a411-4d31-90c4-5edd335b4cc2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch",
                    "x": 7,
                    "y": -25
                },
                "name": "switch",
                "node_id": "1ed189fd-ce39-4404-a85e-b1ef056bed3a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -57,
                "y": -25,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h0.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h0.netlab",
                "node_id": "3f768426-4449-440c-bc1a-30c11c5fe0a0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "51c3fdee9ffd90d5589fb1b256a972686757f4ce55ae362a7052d30d2c501a69",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": "sh -c 'echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts;echo Salam; service xinetd start; cd; exec bash -i'"
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -53,
                "y": -163,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h1.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h1.netlab",
                "node_id": "f28e7f1a-eb90-4b26-b09b-d0a9bf082fd7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "300240f66321ac308764ea4d6e39841bb34c7bfe73fa8ca7a1e38d4c1f36e0e3",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 79,
                "y": -163,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h2.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h2.netlab",
                "node_id": "37e74704-0e9e-474b-b19e-5c81fbc97da0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "999147df31a26947ead2b26b7dc89f1af77a50bf99225d8dc24e25bdef4669b9",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": "sh -c 'echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts;echo Salam; service xinetd start; cd; exec bash -i'"
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 84,
                "y": -42,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h3.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h3.netlab",
                "node_id": "09f7c08c-0c36-4e37-8c59-2c8296435a2b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "69baccdae83b47a2710f54c375f090b13e42ef922d3cc5065856b4fafc857c80",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 84,
                "y": 72,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h4.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h4.netlab",
                "node_id": "e6faeaab-5211-4d04-adae-a4ccd93e58be",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "604201ab654915742a4074d1b033d4f5a9209b127583b1d01e7344707909a4c4",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": "sh -c 'echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts;echo Salam; service xinetd start; cd; exec bash -i'"
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -52,
                "y": 78,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h5.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h5.netlab",
                "node_id": "6a6dfcf1-10d5-49d8-acae-8fbe563ae279",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7d35a475c0e8dab4b5a4b4d249df12dced788ec582f680fa2b3ae02ef440f49c",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -183,
                "y": 71,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h6.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h6.netlab",
                "node_id": "c83175d1-b9f1-4850-8eab-5f2ea17d25db",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "25deab4f0b0588058714e9a994499c632712b4bba02f596c90fddf255174933b",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": "sh -c 'echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts;echo Salam; service xinetd start; cd; exec bash -i'"
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -193,
                "y": -40,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "h7.netlab",
                    "x": -6,
                    "y": -25
                },
                "name": "h7.netlab",
                "node_id": "53d17600-a411-4d31-90c4-5edd335b4cc2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f007bc87808714916efcc0b53608ca61791953a85f14c9b806629957a3a3d088",
                    "environment": "",
                    "extra_hosts": "h0.netlab:128.238.66.100\nh1.netlab:128.238.66.101\nh2.netlab:128.238.66.102\nh3.netlab:128.238.66.103\nh4.netlab:128.238.66.104\nh5.netlab:128.238.66.105\nh6.netlab:128.238.66.106\nh7.netlab:128.238.66.107",
                    "image": "ut/netlab/term:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -182,
                "y": -161,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}